{
  "name": "advent-of-code-2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djackson1/advent-of-code-2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djackson1/advent-of-code-2019/issues"
  },
  "homepage": "https://github.com/djackson1/advent-of-code-2019#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "fs-extra": "^8.1.0",
    "mocha": "^6.2.2"
  }
}
